#\ucef4\ud3ec\ub10c\ud2b8 \ud0c0\uc785
#\ube44\ub514\uc624 \ud2b8\ub79c\uc2a4\ucf54\ub354 : 1001
#\uc624\ub514\uc624 \ud2b8\ub79c\uc2a4\ucf54\ub354 : 1002
#Cutter : 1012

#\ube44\ub514\uc624 \uce74\ud0c8\ub85c\uac70 : 1003

#\uc804\uc1a1 : 1007
#\uc544\uce74\uc774\ube0c : 1008

#QC \ube44\ub514\uc624-\ube44\ub514\uc624 : 1011

#QC \ube44\ub514\uc624-\uc624\ub514\uc624 : 1013
#QC \uc624\ub514\uc624-\uc624\ub514\uc624: 1014

component.type=1008
component.ip=127.0.0.1
component.port=9000
component.max.process.cnt=30

#JOB \ud480
component.job.exchange=enm.component.job
connect.queue=enm.connect
job.status.queue=enm.job.status
qc.result.queue=enm.qc.result
cataloger.result.queue=enm.cataloger.result
marker.result.queue=enm.marker.result

#\ucef4\ud3ec\ub10c\ud2b8 \uc0c1\ud0dc \ubc0f \uc811\uc18d \uc815\ubcf4
component.info.queue=enm.pool.info
process.info.exchange=enm.process.info
process.info.queue=enm.component.status.info

#MQ\uc758 \uc811\uc18d \uc815\ubcf4
#\uc2f1\uae00 ip:port / \uba40\ud2f0 ip:port,ip:port
rabbitmq.server.ip=192.168.0.224:5672
rabbitmq.server.id=sysadmin
rabbitmq.server.pw=sysadmin

rabbitmq.server.host=172.16.128.152
rabbitmq.server.port=5672

component.home.path=/home/npsadmin/component/
component.transcoder.path=transcoder/
component.cataloger.path=cataloger/
component.audio.qc.path=audio_qc/
component.video.qc.path=video_qc/
component.video.marker.path=marker/

#Diva Archive
diva.hostname=192.168.1.51
diva.port=9000
diva.username=sysadmin
diva.password=sysadmin
diva.userinfo=test
diva.sitename=CJNPS
diva.response.timeout=60000