#\ucef4\ud3ec\ub10c\ud2b8 \ud0c0\uc785
#\ube44\ub514\uc624 \ud2b8\ub79c\uc2a4\ucf54\ub354 : 1001
#\uc624\ub514\uc624 \ud2b8\ub79c\uc2a4\ucf54\ub354 : 1002
#Cutter : 1012

#\ube44\ub514\uc624 \uce74\ud0c8\ub85c\uac70 : 1003

#\uc804\uc1a1 : 1007
#\uc544\uce74\uc774\ube0c : 1008

#QC \ube44\ub514\uc624-\ube44\ub514\uc624 : 1011

#QC \ube44\ub514\uc624-\uc624\ub514\uc624 : 1013
#QC \uc624\ub514\uc624-\uc624\ub514\uc624: 1014

component.type=1040
component.ip=100.100.1.201
component.port=9000
component.max.process.cnt=30

#JOB \ud480
component.job.exchange=esjee.component.job
connect.queue=esjee.connect
job.status.queue=esjee.job.status
qc.result.queue=esjee.qc.result
cataloger.result.queue=esjee.cataloger.result
marker.result.queue=esjee.marker.result
hcp.job.status.queue=esjee.hcp.job.status

#\ucef4\ud3ec\ub10c\ud2b8 \uc0c1\ud0dc \ubc0f \uc811\uc18d \uc815\ubcf4
component.info.queue=esjee.pool.info
process.info.exchange=esjee.process.info
process.info.queue=esjee.component.status.info

#MQ\uc758 \uc811\uc18d \uc815\ubcf4
#\uc2f1\uae00 ip:port / \uba40\ud2f0 ip:port,ip:port
rabbitmq.server.ip=localhost:5672
rabbitmq.server.id=mam
rabbitmq.server.pw=mam

component.home.path=/home/npsadmin/component/
component.transcoder.path=transcoder/
component.cataloger.path=cataloger/
component.audio.qc.path=audio_qc/
component.video.qc.path=video_qc/
component.video.marker.path=marker/

#Diva Archive
diva.hostname=192.168.1.51
diva.port=9000
diva.username=sysadmin
diva.password=sysadmin
diva.userinfo=test
diva.sitename=CJNPS
diva.response.timeout=60000

# HCP Server
hcp.host=video.mam.hcp.esjee.co.kr
hcp.user=admin
hcp.password=Dptmwp2!
hcp.storage.root=/storage
